# Website

skill-nest-backend/: pom.xml  start-all.ps1
skill-nest-backend/api-gateway/: pom.xml
skill-nest-backend/api-gateway/src/main/java/com/skillnest/gateway/: ApiGatewayApplication.java
skill-nest-backend/api-gateway/src/main/java/com/skillnest/gateway/config/: FirebaseConfig.java
skill-nest-backend/api-gateway/src/main/java/com/skillnest/gateway/filter/: FirebaseAuthFilter.java
skill-nest-backend/api-gateway/src/main/resources/: application.yml
skill-nest-backend/auth-service/: pom.xml
skill-nest-backend/auth-service/src/main/java/com/skillnest/auth/: AuthServiceApplication.java
skill-nest-backend/auth-service/src/main/resources/: application.yml
skill-nest-backend/calendar-service/: pom.xml
skill-nest-backend/calendar-service/src/main/java/com/skillnest/calendar/: CalendarServiceApplication.java
skill-nest-backend/calendar-service/src/main/resources/: application.yml
skill-nest-backend/config/: firebase-service-account.json  firestore.rules
skill-nest-backend/course-service/: pom.xml
skill-nest-backend/course-service/src/main/java/com/skillnest/course/: CourseServiceApplication.java
skill-nest-backend/course-service/src/main/resources/: application.yml
skill-nest-backend/enrollment-service/: pom.xml
skill-nest-backend/enrollment-service/src/main/java/com/skillnest/enrollment/: EnrollmentServiceApplication.java
skill-nest-backend/enrollment-service/src/main/resources/: application.yml
skill-nest-backend/user-service/: pom.xml
skill-nest-backend/user-service/src/main/java/com/skillnest/user/: UserServiceApplication.java
skill-nest-backend/user-service/src/main/resources/: application.yml
(+24 files in other folders)
